<!DOCTYPE html>
<html>
<head>
    <title>Piscine Web</title>
    <style>
        .centered-text {
            font-size: 48px;
            text-align: center;
        }
        .image-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .image-container img {
            width: 300px;
            height: auto;
            cursor: pointer; /* เพิ่ม cursor pointer เพื่อแสดงว่าเป็นลิงก์ */
        }
        .image-container img {
            width: 300px;
            height: auto;
            cursor: pointer; /* เพิ่ม cursor pointer เพื่อแสดงว่าเป็นลิงก์ */
        }
    </style>
</head>
<body>
    <h1 class="centered-text">Piscine Web</h1>
    
    <div class="image-container">
        <a href="https://youtu.be/dQw4w9WgXcQ?si=aMMQpUGbey6nDFJF" target="_blank">
            <img src="https://static.wikia.nocookie.net/silly-cat/images/d/d5/Maxwell.png/revision/latest?cb=20231001194454" alt="Maxwell">
        </a>

        <img src="https://i.ytimg.com/vi/QHwY2-0SmMQ/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAfjbkQ9EL39Ihex1Wv8dFBxX0-KQ" alt="Man">
        
        <a href="https://youtu.be/C8Y0SZrPdX0?si=OKNDabuylMKP_DVH" target="_blank">
            <img src="https://www.datocms-assets.com/38007/1609233426-bobby-caldwell-issue-54-openerbobbycaldwell.jpg" alt="Bobby">
        </a>
    </div>
</body>
</html>
